# Movies_App

app/: build.gradle
app/src/main/java/com/example/movies/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/movies/MovieList/: MovieListModel.kt  MoviesClient.kt
app/src/main/java/com/example/movies/Network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/movies/Utils/: SpacesItemDecoration.kt
app/src/main/java/com/example/movies/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/example/movies/movieList/: MovieListModel.kt  MovieListViewModel.kt  MoviesClient.kt
app/src/main/java/com/example/movies/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/movies/repository/: MainRepository.kt
app/src/main/res/drawable/: ic_star_empty.xml  rating_bar.xml
app/src/main/res/layout/: activity_main.xml  item_movies_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
